This is a picture dataset of animals and plants fround here: https://github.com/visipedia/inat_comp/tree/master/2021
It was used in this paper for FL (Federated Visual Classification with Real-World Data Distribution)[https://arxiv.org/pdf/2003.08082] because it can naturally be partitionned by user, and makes natural non-IID data.

The training set contains 2,686,843 images, from 158,873 users.

There are 10,000 categories (=species), but thanks to phylogeny (the architectural organisation of all living organisms), we can naturally group categories together. Yes: Biology is amazing!  
So there are 13 phylums, 51 classes, 1103 families, which are likely to be the most useful to us. This allows us to reduce the umber of "classes" without having to exclude any images.

The raw metadata is stored in the json files, and has been processed into severl csv files for our own convenience.
From the original dataset, I have renamed several columns, for our ease of understanding. I renamed "name" as "species", to make it clear the name is the species name, and "rights_holder" as "user". 

The table in training_image_info.csv contains one row per image, and contains the following columns: image_id, user, width, height, file_name, phylum, class, order, species
It has a shape of 2686843 rows × 11 columns

The table in images_and_categories_per_users.csv contains one row per users, and the aggregation of: the total number of images the user has taken, and the distinct number of phylums, classes and orders and species.
Its size is 158873 rows × 6 columns

The data is located here: storageexplorer://?v=2&tenantId=9485acfb-a348-4a74-8408-be47f710df4b&container=inaturalist&type=fileSystem&serviceEndpoint=https%3A%2F%2Foctaipipedatasets.dfs.core.windows.net%2F&subscriptionId=0376d230-c884-4b5d-80b2-6759120231fc&storageAccountId=%2Fsubscriptions%2F0376d230-c884-4b5d-80b2-6759120231fc%2FresourceGroups%2FOctaipipe%2Fproviders%2FMicrosoft.Storage%2FstorageAccounts%2Foctaipipedatasets